# LotusAndroid

./: .gitignore  Android Word.xlsx
LotusFlowerNT/app/: build.gradle
LotusFlowerNT/app/src/main/: AndroidManifest.xml
LotusFlowerNT/app/src/main/java/com/iuh/minhthanghuunghia/lotusflowernt/: AdapterFragment.java  AdapterNews.java  CameraFragment.java  CameraView.java  HomeActivity.java  MainActivity.java  NewsFragment.java  Pop_UpNews.java  ProfileFragment.java  RegisterActivity.java
LotusFlowerNT/app/src/main/java/com/iuh/minhthanghuunghia/lotusflowernt/AdapterRecyclerView/: AdapterNews.java  AdapterProfile.java  NewsServiceInterface.java
LotusFlowerNT/app/src/main/res/drawable/: ic_diaphragm.xml  ic_menu_options.xml
LotusFlowerNT/app/src/main/res/layout/: activity_camera_fragment.xml  activity_profile.xml  activity_setup_fragment.xml
LotusFlowerNT/app/src/main/res/layouts/ContentApp/layout/: activity_home.xml  activity_news_fragment.xml  activity_profile_fragment.xml  item_news.xml  item_profile.xml
LotusFlowerNT/app/src/main/res/layouts/EnterApp/drawable/: ic_lotus_new.xml
LotusFlowerNT/app/src/main/res/layouts/EnterApp/layout/: activity_main.xml  activity_register.xml
LotusFlowerNT/app/src/main/res/layouts/PopUpNews/layout/: activity_pop_up_news.xml
LotusFlowerNT/app/src/main/res/menu/: my_context_menu.xml
LotusFlowerNT/app/src/main/res/values/: colors.xml  strings.xml
LotusFlowerNT/app/src/main/res/values-en/: strings.xml
LotusFlowerNT/app/src/main/res/values-vi/: strings.xml
Server/: main.js
(+13 files in other folders)
